






                                                +-----------+   +------------+     +------------+
                                                |           |   |            |     |            |
                                                |  MainC    |   |   LedC     |     | TimerMilli |
                                                |           |   |            |     |            |
                                                +--Boot--+--+   +---+--------+     +-----+------+
                                                   |                    |                  |
                                                   |                    |                  |
                                                   |                    |                  |
                                                   |                    |                  |
                                                   |           +--------v--------+         |
                                                   |           |      Leds   Timer0<-------+
                                                   |           |     testP       |
                                                   |           |                 |
                                                   |           +----BinCounter---+
                                                   |                    |
                                                   |                    |
                                                   |            +-------v--------+
                                                   |            |                |
                                                   +------------>BinCounterTest  |
                                                                |                |
                                                                +----------------+
